PORT=3000
SUPABASE_URL=https://xuogfwkdkwycumlscyna.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2dmd2tka3d5Y3VtbHNjeW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU1MjQwNCwiZXhwIjoyMDgwMTI4NDA0fQ.aT-LgGfSuGOTNoW5iCjJl3lzFUE5FitjHC1GBR-pj1w
SUPABASE_ANON_KEY=sb_secret_riZCVJjQFmdgmuL1-9jHAA_ZFVtgghk
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
