PORT=3000
SUPABASE_URL=https://xuogfwkdkwycumlscyna.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2dmd2tka3d5Y3VtbHNjeW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU1MjQwNCwiZXhwIjoyMDgwMTI4NDA0fQ.aT-LgGfSuGOTNoW5iCjJl3lzFUE5FitjHC1GBR-pj1w
SUPABASE_ANON_KEY=sb_secret_riZCVJjQFmdgmuL1-9jHAA_ZFVtgghk
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "cloud-message-7d870",
  "private_key_id": "3541c0034dc3b83be19305c1d826b327f9e52837",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqT0NwJaHFx2OD...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@cloud-message-7d870.iam.gserviceaccount.com",
  "client_id": "105062001125884162542",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cloud-message-7d870.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
